* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(20, 20, 20);
    color: white;
    font-size: 20px;
}

.gallary {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 50px;
    align-items: center;
    margin-top: 50px;
    padding: 40px;
    
}
.photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.img {
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
}

.img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
    /* border: 2px solid white; */
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.5);
    color: black;
}

input {
    border: 2px solid rgb(61, 59, 59);
    border-radius: 10px;
    padding: 20px;
    padding-left: 40px;
    font-size: 20px;
    color: white;
    margin-left: 32%;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 800px;
}

input:focus {
    outline: none;
    border: 2px solid rgb(21, 56, 212);
    box-shadow: 0px 0px 10px rgb(21, 56, 212);
    transition: 0.5s;
}

/* Media query for 400px and 770px */
@media only screen and (max-width: 400px) {
    input {
        width: 300px;
        font-size: 14px;
    }

    .search {
        margin-left: -170px;
    }

    .gallary {
        gap: 20px;
        margin-top: 50px;
        /* No need for flex-direction or justify-content */
        margin-left: -185px;
    }
}

@media only screen and (max-width: 770px) {
    .search {
        margin-left: -270px;
    }
}
